# TODO-MVI

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.java  NavigationViewActions.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.java  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  AppNavigationTest.kt  TasksScreenTest.java  TasksScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.java  AddEditTaskScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.java  TaskDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskAction.java  AddEditTaskAction.kt  AddEditTaskActionProcessorHolder.java  AddEditTaskActionProcessorHolder.kt  AddEditTaskActivity.java  AddEditTaskActivity.kt  AddEditTaskFragment.java  AddEditTaskFragment.kt  AddEditTaskIntent.java  AddEditTaskIntent.kt  AddEditTaskResult.kt  AddEditTaskViewModel.java  AddEditTaskViewModel.kt  AddEditTaskViewState.java  AddEditTaskViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java  Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.kt  TasksRepository.java  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/mvibase/: MviAction.java  MviAction.kt  MviIntent.java  MviIntent.kt  MviResult.java  MviResult.kt  MviView.java  MviView.kt  MviViewModel.kt  MviViewState.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsAction.java  StatisticsAction.kt  StatisticsActionProcessorHolder.java  StatisticsActionProcessorHolder.kt  StatisticsActivity.java  StatisticsActivity.kt  StatisticsFragment.java  StatisticsFragment.kt  StatisticsIntent.kt  StatisticsResult.java  StatisticsResult.kt  StatisticsViewModel.java  StatisticsViewModel.kt  StatisticsViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailAction.kt  TaskDetailActionProcessorHolder.java  TaskDetailActionProcessorHolder.kt  TaskDetailActivity.java  TaskDetailActivity.kt  TaskDetailFragment.java  TaskDetailFragment.kt  TaskDetailIntent.java  TaskDetailIntent.kt  TaskDetailResult.kt  TaskDetailViewModel.java  TaskDetailViewModel.kt  TaskDetailViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksAction.kt  TasksActionProcessorHolder.java  TasksActionProcessorHolder.kt  TasksActivity.java  TasksActivity.kt  TasksAdapter.java  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.java  TasksFragment.kt  TasksIntent.kt  TasksResult.java  TasksResult.kt  TasksViewModel.java  TasksViewModel.kt  TasksViewState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.java  ActivityUtils.kt  LceStatus.java  LceStatus.kt  ObservableUtils.kt  RxExt.kt  SingletonHolder.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  StringExt.kt  ToDoViewModelFactory.java  ToDoViewModelFactory.kt  UiNotificationStatus.kt
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java  Injection.kt
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java  FakeTasksRemoteDataSource.kt
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.java  Injection.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.java  AddEditTaskViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.java  TasksRepositoryTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.java  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.java  TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.java  TasksViewModelTest.kt
todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ToDoApplication.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskAction.java  AddEditTaskActivity.java  (+6 more)
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
