buildscript {
  ext.kotlin_version = '1.2.10'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 14
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '26.0.3'

  // App dependencies
  supportLibraryVersion = '27.0.2'
  guavaVersion = '22.0-android'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '3.0.1'
  rxjavaVersion = '2.1.7'
  rxKotlinVersion = '2.2.0'
  rxandroidVersion = '2.0.1'
  sqlbriteVersion = '2.0.0'
  jsr305Version = '3.0.1'
  autoValueVersion = '1.3'
  rxBindingVersion = '2.0.0'
  archComponentsVersion = '1.0.0'
  mockitoKotlinVersion = '1.5.0'
}
