buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 14
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  // App dependencies
  supportLibraryVersion = '25.4.0'
  guavaVersion = '22.0-android'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
  rxjavaVersion = '2.1.1'
  rxandroidVersion = '2.0.1'
  sqlbriteVersion = '2.0.0-SNAPSHOT'
  jsr305Version = '3.0.1'
  autoValueVersion = '1.3'
  timberVersion = '4.5.1'
  leakCanaryVersion = '1.5.1'
  rxBindingVersion = '2.0.0'
  archComponentsVersion = '1.0.0-alpha3'
}
